<view class='container'>
      <search-form bg="{{genderTheme}}" bind:search='search'></search-form>
      <view class="tabbar-top">
            <contentSwiper bind:swiperChange='catchChildSwiper' indicatorArr="{{indicatorArr}}" genderTheme="{{genderTheme}}">
                  <list topicsArr="{{resultData.items}}" bannerArr="{{banner}}" list="{{list}}" loading="{{loading}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="recommend" topicsArr="{{banner}}" bannerArr="{{resultData.banners}}" list="{{list}}" loading="{{loading}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="live"  bannerArr="{{banner}}" list="{{list}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="comic"  bannerArr="{{banner}}" list="{{list}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="pv"  bannerArr="{{banner}}" list="{{list}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="mv" bannerArr="{{banner}}" list="{{list}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="shortVideo" bannerArr="{{banner}}" list="{{list}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="news"  bannerArr="{{banner}}" list="{{list}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
            </contentSwiper>
      </view>

      <!-- <tabbar-bottom class="w100" tab_id="{{tab_bottom_id}}" genderTheme="{{genderTheme}}"></tabbar-bottom> -->
</view>