<!-- <view class='container'>
      <search-form bg="{{genderTheme}}" bind:search='search'></search-form>
      <view class="tabbar-top">
            <contentSwiper bind:swiperChange='catchChildSwiper' indicatorArr="{{indicatorArr}}" genderTheme="{{genderTheme}}">
                  <list topicsArr="{{resultData.items}}" bannerArr="{{banner}}" list="{{list}}" loading="{{loading}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="recommend" topicsArr="{{banner}}" bannerArr="{{resultData.banners}}" list="{{list}}" loading="{{loading}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="live"  bannerArr="{{banner}}" list="{{list}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="comic"  bannerArr="{{banner}}" list="{{list}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="pv"  bannerArr="{{banner}}" list="{{list}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="mv" bannerArr="{{banner}}" list="{{list}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="shortVideo" bannerArr="{{banner}}" list="{{list}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
                  <list slot="news"  bannerArr="{{banner}}" list="{{list}}" tab_id="{{tab_top_id}}" p_swiper="{{p_swiper}}"></list>
            </contentSwiper>
      </view>

      <tabbar-bottom class="w100" tab_id="{{tab_bottom_id}}" genderTheme="{{genderTheme}}"></tabbar-bottom>
</view> -->
<search-form bg="{{genderTheme}}" bind:search='search'></search-form>
<view class="swiper-indicator">
      <text wx:for="{{indicatorArr}}" wx:key="{{index}}" data-index="{{index}}" bindtap="_tapIndicator" class="indicator-item" style="color:{{swiperCurrent === index? genderTheme.main : '' }};">{{item}}</text>
      <view class="slider-line" style="transform: translateX({{swiperCurrent * 100}}%);">
            <view class='line-inner' style="background:{{genderTheme.main}}"></view>
      </view>
</view>

<view class="swiper">
  <swiper indicator-dots="false" vertical="{{vertical}}" autoplay="true" duration="500" interval='2000'  circular="{{circular}}" style="height:{{imgheights[current]}}rpx;" class="{{iphone_type=='iPhone X'?'pt60':''}}">
    <block wx:for='{{banner}}' wx:key="{{index}}">
      <navigator url="{{(tab_id!=6&&p_swiper==1)||(tab_id!=5&&p_swiper==2)?'/pages/videoView/index':'/pages/newsView/index'}}" hover-class='none'>
        <swiper-item>
          <image src="{{item.banner_url}}" data-id='{{index}}' class="slide-image" mode="widthFix" bindload="imageLoad" data-url="{{banner_path[index]}}?index={{index}}" />
        </swiper-item>
      </navigator>
    </block>
  </swiper>
  <view class="dots">
    <block wx:for="{{bannerArr}}" wx:key="unique">
      <view class="dot{{index == current ? ' active' : ''}}"></view>
    </block>
  </view>
</view>

<view wx:if="{{tab_id!=6&&p_swiper==1}}" class='list-wrp list-wrp-video '>
<block wx:for="{{list}}" wx:key="{{index}}" >
  <view class='item video-item' data-from='1'  data-id='{{item.id}}' bindtap='turnToViewVideo'>
    <view class='poster-wrp w100'>
      <image class='poster-border w100' src='https://star.t.miinno.net/star_img/video-border.png' mode='widthFix'></image>
      <image class='poster w100' src='{{item.cover_picture}}' mode='widthFix'></image>
    </view>
    <view class='video-info'>
      <view class='video-title bold text-overflow1'>{{item.title}}</view>
      <view class='flex align-items-center row justify-content-between'>
        <view class='flex'>
          <view wx:if="{{tab_id==0}}" class='tag text-pink'>{{mediaType[item.type-1]}}</view>
          <view class='date text-pink icon-ellipsis'>{{item.list_time}}</view>
        </view>
        <!-- <view>
          <text class="fa fa-ellipsis-v text-s"></text>
        </view> -->
      </view>
    </view>
  </view>
</block>
  <view class="weui-loadmore" wx:if="{{loading}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>

</view>


<!-- list news -->
<view wx:if="{{tab_id==6&&p_swiper==1}}" class='list-wrp list-wrp-news '>
  <view class='item news-item flex' wx:for="{{list}}" wx:key="{{index}}"  data-id='{{item.id}}'bindtap='todetail'>
    <view class='news-info flex'>
      <view class='news-title bold text-overflow2'>{{item.title}}</view>
      <view class='flex justify-content-between'>
        <view class='comment-count text-s'>
          <text class='icon icomoon icon-message'></text>
          <text>{{item.comment_count}}</text>
        </view>
        <view class='date'>{{item.list_time}}</view>
      </view>
    </view>
    <view class='poster-wrp '>
      <image class='poster-border w100' src='https://star.t.miinno.net/star_img/video-border.png' mode='widthFix'></image>
      <image class='poster w100' src='{{item.cover_picture}}' mode='widthFix'></image>
    </view>
  </view>
</view>
