<view class="container">
  <view class='forum-wrp flex justify-content-between'>
    <view class='avatar'>
      <image class='w100' src='{{detail.member.headimg}}' mode='widthFix'></image>
    </view>
    <view class='content'>
      <!-- <view class='hd flex justify-content-between align-items-center'>
        <view class='flex flex-c' style='width:50%;color:#939393'>
          <view class='p-name name text-overflow1 text-gray text-s'>{{detail.member.nickname}}</view>
          <view class='create_time text-xs text-graay'>{{detail.created_at}}</view>
        </view>
        <view class='count-wrp flex  align-items-center justify-content-end  text-xs'>
          <view class='item-count flex align-items-center .justify-content-end'>
            <text class='icon-message icomoon text-xs icon'></text>
            <text class='count'>{{detail.comments_counts}}</text>
          </view>
          <view class='item-count flex align-items-center'>
            <text class=' icomoon icon-good-light text-s icon'></text>
            <text class='count'>{{detail.praise_counts}}</text>
          </view>
          <view class='item-count flex align-items-center' bindtap='report'>
            <text class='icon-report icomoon  text-s icon'></text>
          </view>
        </view>
      </view> -->
      <view class='main-content'>
        <view class='forum-content'> {{detail.content}}</view>
        <view class='forum-pic-wrp'>
          <view class='pic-item flex align-items-center' wx:for="{{detail.forumPicture}}">
            <image src='{{item}}' class=' w100' mode='widthFix'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class='comment-list-wrp'>
    <comment_p_list comment_list="{{comment_list}}" bind:report='catchReport'></comment_p_list>
    <view class="weui-loadmore" wx:if="{{loading}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </view> -->
<view class='comment-list-wrp'>
  <view class='comment-wrp'>
    <view class='item-comment-parent flex justify-content-between' wx:for="{{comment}}" wx:key="{{index}}">
      <view class='avatar'>
        <image class='w100' src='{{item.member.headimg}}' mode='widthFix'></image>
      </view>
      <view class='content'>
        <view class='hd'>
          <view class='p-name name text-overflow1'>{{item.member.nickname}}</view>
          <view class='count-wrp flex  align-items-center justify-content-end  text-xs'>
            <view class='item-count flex align-items-center .justify-content-end' data-id="{{item.id}}" data-uid="{{item.uid}}" data-type='2' data-uname="{{item.member.nickname}}" bindtap='turnToReply'>
              <text class='icon-message icomoon text-xs icon'></text>
              <text class='count'>{{item.comments_counts}}</text>
            </view>
            <view class='item-count flex align-items-center'>
              <text class=' icon-good-light icomoon  icon' data-id='{{item.id}}' wx:if='{{item.is_praise == 2}}' data-type='{{4}}' data-status='{{1}}' bindtap='praise'></text>
              <text class=' icon-good icomoon  icon' style='color:{{genderTheme.main}}' data-id='{{item.id}}' wx:if='{{item.is_praise == 1}}' data-type='{{4}}' data-status='{{2}}' bindtap='praise'></text>
              <text class='count'>{{item.praise_counts}}</text>
            </view>
            <view class='item-count flex align-items-center' data-id='{{item.id}}' bindtap='reporte'>
              <text class='icon-report icomoon  icon'></text>
            </view>
          </view>
        </view>
        <view class='comment-content text-m'>{{item.content}}</view>
        <view wx:if="{{item.comments_counts !=0 }}" class='child-comment-tips bg-light-gray text-m' data-commenId='{{item.id}}' bindtap='turnToView'>
          <text class='text-blue'>{{item.comment_person}}</text>等人
          <text class='text-blue'>共{{item.comments_counts}}条回复 <text class="fa fa-angle-right" aria-hidden="true"></text></text>
        </view>
        <view class='create_time'>{{item.release_time}}</view>
      </view>
    </view>
  </view>
</view>


  <view class="popup report-wrp" wx:if="{{is_report}}">
    <report genderTheme="{{genderTheme}}" bind:reportCancel='catchReportCancel' bind:reportSubmit='catchReportSubmit'></report>
  </view>
</view>
<view class='comment-input-wrp w100 flex justify-content-between align-items-center'>
  <input class="{{is_focus?'cover':''}}" value='{{value}}' placeholder="我也说一句..." placeholder-class=' text-s text-blue bold letter-sp2' bindfocus="focusChange" bindinput='blurChange' focus="{{false}}" confirm-type='send' data-type='{{2}}' data-id='{{detail.id}}'
    bindconfirm='submit' />
  <view class="{{is_focus?'hidden':''}}  count-wrp flex  align-items-center justify-content-end  text-s">
    <view class='item-count flex align-items-center justify-content-end'>
      <text class='icon icomoon icon-message'></text>
      <text class='count'>{{detail.comments_counts}}</text>
    </view>
    <view class='item-count flex align-items-center'>
      <text class=' icon-good-light icomoon  icon' wx:if='{{detail.is_praise == 2}}' data-type='{{1}}' data-status='{{1}}' bindtap='praise'></text>
      <text class=' icon-good icomoon  icon' style='color:{{genderTheme.main}}' wx:if='{{detail.is_praise == 1}}' data-type='{{1}}' data-status='{{2}}' bindtap='praise'></text>
      <text class='count'>{{detail.praise_counts}}</text>
    </view>
    <view class='item-count flex align-items-center'>
      <text class='icon icomoon icon-intransit'></text>
      <button class='btn-share' open-type="share"></button>
    </view>
    <view class='item-count flex align-items-center'>
      <view class='item-count flex align-items-center' wx:if='{{detail.is_favorite !=1}}' bindtap='like'>
        <text class='icon-star icomoon  icon'></text>
      </view>
      <view class='item-count flex align-items-center' wx:if='{{detail.is_favorite == 1 }}' bindtap='clear'>
        <text class='icon-star-dark icomoon  icon' style='color:{{genderTheme.main}}'></text>
      </view>
    </view>
  </view>
</view>