<view wx:if="{{!isLoading}}" class="container {{idol_list[item.id-1]==5?'bg5':''}} {{iphone_type=='iPhone X'?'is_x':''}} {{tabCurrent==0?'is_tab1':''}}"  >
  <view class="tab" style=" border-bottom: 1px solid {{idolTheme[idol_index].main}};">
    <text wx:for="{{tabArr}}" wx:key="{{index}}" data-index="{{index}}" bindtap="tapIndicator" class="indicator-item" style="color:{{tabCurrent === index? idolTheme[idol_index].main : '' }};">{{item}}</text>
    <view class="slider-line" style="transform: translateX({{tabCurrent * 100}}%);">
      <view class='line-inner' style="background:{{idolTheme[idol_index].main}}"></view>
    </view>
  </view>
  <contentSwiper wx:if="{{tabCurrent==0}}" bind:childEvent='catchChildSwiper' indicatorArr="{{indicatorArr}}" color="{{idolTheme[idol_index].main}}" idol_id="{{idol_leader_list[0].idol.id}}" swiperCurrent="{{tab_top_id}}" iphone_type="{{iphone_type}}">
    <view class='idolBoard' slot="week">
      <view class='pick-wrp text-s flex align-item-center justify-content-between'>
        <picker bindchange="bindPickerChange" value="{{dateRange[dateRange_index].id}}" range="{{dateRange}}" range-key="{{'time'}}">
          <view class="picker bold">
            <text decode="{{true}}">第{{dateRange[dateRange_index].batch}}期&nbsp;&nbsp; {{dateRange[dateRange_index].time}} </text>
          </view>
        </picker>
        <text class='fa fa-angle-down'></text>
      </view>

      <view class='list-wrp'>
        <view class='item flex align-items-center justify-content-between' wx:for="{{idol_leader_list}}" >
          <view class='l flex align-items-center'  data-id="{{item.idol.id}}" bindtap='turnToIdolView'>
            <view class='index bold italic'>{{index+1}}</view>
            <view class='avatar-wrp'>
              <view class='idol-avatar' style="box-shadow:0 0 0 1px #c0c0c0,0 0 0 8rpx {{item.idol.dark_skin}},0 0 0 16rpx {{item.idol.light_skin}}">
                <image src='{{item.idol.headimg}}' mode='widthFix' class='w100'></image>
              </view>
            </view>
            <view class='count-wrp'>
              <view class='text-m bold letter-sp1' style="color:{{item.idol.dark_skin}}">{{item.idol.nickname}}</view>
              <view>
                <text class='text-xs bold'>人气值：</text>
                <text class='text-s bold' style='color:{{item.idol.dark_skin}}'>{{item.idol.popular_num}}</text>
              </view>
            </view>
          </view>
          <view class='btn-support text-s bold text-white letter-sp2' style="background:{{item.idol.dark_skin}}" data-id="{{item.idol.id}}" bindtap='turnToSupport'>应援</view>
        </view>
      </view>
    </view>
    <view class='idolBoard' slot="month">
      <view class='pick-wrp text-s flex align-item-center justify-content-between' style='width:240rpx;'>
        <picker bindchange="bindPickerChange" value="{{dateRange[dateRange_index].id}}" range="{{dateRange}}" range-key="{{'time'}}">
          <view class="picker bold">
            <text decode="{{true}}">第{{dateRange[dateRange_index].batch}}期&nbsp;&nbsp;&nbsp; {{dateRange[dateRange_index].time}} </text>
          </view>
        </picker>
        <text class='fa fa-angle-down'></text>
      </view>

      <view class='list-wrp'>
        <view class='item flex align-items-center justify-content-between' wx:for="{{idol_leader_list}}">
          <view class='l flex align-items-center' data-id="{{item.idol.id}}" bindtap='turnToIdolView'>
            <view class='index bold italic'>{{index+1}}</view>
            <view class='avatar-wrp'>
              <view class='idol-avatar' style="box-shadow:0 0 0 1px #c0c0c0,0 0 0 8rpx {{item.idol.dark_skin}},0 0 0 16rpx {{item.idol.light_skin}}">
                <image src='{{item.idol.headimg}}' mode='widthFix' class='w100'></image>
              </view>
            </view>
            <view class='count-wrp'>
              <view class='text-m bold letter-sp1' style="color:{{item.idol.dark_skin}}">{{item.idol.nickname}}</view>
              <view>
                <text class='text-xs bold'>人气值：</text>
                <text class='text-s bold' style='color:{{item.idol.dark_skin}}'>{{item.idol.popular_num}}</text>
              </view>
            </view>
          </view>
          <view class='btn-support text-s bold text-white letter-sp2' style="background:{{item.idol.dark_skin}}" data-id="{{item.idol.id}}" bindtap='turnToSupport'>应援</view>
        </view>
      </view>
    </view>
<view class='idolBoard' slot="year">
      <view class='pick-wrp text-s flex align-item-center justify-content-between' style='width:206rpx;'>
        <picker bindchange="bindPickerChange" value="{{dateRange[dateRange_index].id}}" range="{{dateRange}}" range-key="{{'time'}}">
          <view class="picker bold">
            <text decode="{{true}}">第{{dateRange[dateRange_index].batch}}期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{dateRange[dateRange_index].time}} </text>
          </view>
        </picker>
        <text class='fa fa-angle-down'></text>
      </view>

      <view class='list-wrp'>
        <view class='item flex align-items-center justify-content-between' wx:for="{{idol_leader_list}}">
          <view class='l flex align-items-center' data-id="{{item.idol.id}}" bindtap='turnToIdolView'>
            <view class='index bold italic'>{{index+1}}</view>
            <view class='avatar-wrp'>
              <view class='idol-avatar' style="box-shadow:0 0 0 1px #c0c0c0,0 0 0 8rpx {{item.idol.dark_skin}},0 0 0 16rpx {{item.idol.light_skin}}">
                <image src='{{item.idol.headimg}}' mode='widthFix' class='w100'></image>
              </view>
            </view>
            <view class='count-wrp'>
              <view class='text-m bold letter-sp1' style="color:{{item.idol.dark_skin}}">{{item.idol.nickname}}</view>
              <view>
                <text class='text-xs bold'>人气值：</text>
                <text class='text-s bold' style='color:{{item.idol.dark_skin}}'>{{item.idol.popular_num}}</text>
              </view>
            </view>
          </view>
          <view class='btn-support text-s bold text-white letter-sp2' style="background:{{item.idol.dark_skin}}" data-id="{{item.idol.id}}" bindtap='turnToSupport'>应援</view>
        </view>
      </view>
    </view>
  </contentSwiper>


  <view class='fansBoard text-black flex  flex-c justify-content-between' wx:if="{{tabCurrent==1}}">
    <view class='idol-list flex  flex-c justify-content-between'>
      <view class=' w100 item ' wx:for="{{idol_list}}" wx:key="{{index}}" bindtap='turnToIdolView' data-id="{{item.id}}">
        <image wx:if="{{item.id==1}}" src='../../images/idol-list-border1.png' class='border'></image>
        <image wx:if="{item.id==2}}" src='../../images/idol-list-border2.png' class='border'></image>
        <image wx:if="{{item.id==3}}" src='../../images/idol-list-border3.png' class='border'></image>
        <image wx:if="{{item.id==4}}" src='../../images/idol-list-border4.png' class='border'></image>
        <image wx:if="{{item.id==5}}" src='../../images/idol-list-border5.png' class='border'></image>
        <view class='item-content w100 flex justify-content-between align-items-center'>
          <view class='avatar-wrp'>
            <view class='idol-avatar' style="box-shadow:0 0 0 1px #c0c0c0,0 0 0 8rpx {{item.dark_skin}},0 0 0 16rpx {{item.light_skin}}">
              <image src='{{item.headimg}}' mode='widthFix' class='w100'></image>
            </view>
          </view>
          <view class='idol-info flex flex-c justify-content-between'>
            <view>
              <view class='idol-name text-m bold letter-sp2' style="color:{{item.dark_skin}}">
                <text class='icon-arrow-right icomoon icon-right text-xs' style='color:{{item.dark_skin}}'></text>{{item.nickname}}</view>
              <view class='idol-fans'>
                <text class='text-s bold'>粉丝数量:</text>
                <text class='fans-count letter-sp1 bold italic' style="color:{{item.dark_skin}}">{{item.fans_num}}</text>
              </view>
            </view>
            <button class="btn-follow btn text-white" style="background:{{item.dark_skin}}" catchtap='follow' data-id="{{item.id}}" catchtap='turnToFansLeaderBoard'>粉丝贡献榜</button>
          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- <tabbar-bottom class="w100" tab_id="{{tab_id}}" genderTheme="{{genderTheme}}"></tabbar-bottom> -->
</view>

  <view class="weui-loadmore" wx:if="{{isLoading}}" style='margin-top:50%'>
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">加载中~</view>
  </view>