.form-report {
  padding: 33rpx 100rpx;
  background: #fff;
  color: #000;
}

.text-s {
  font-size: 24rpx;
}

.bold {
  font-weight: bold;
}
.placeholder{
  font-size: 24rpx;
  color: #979797;
  font-weight: bold;
}


textarea{
  background: #f4f4f4;
  border-radius: 8rpx;
box-shadow: 0 0 0 1px #d9d9d9;
margin-top: 26rpx;
padding: 14rpx 18rpx;
height: 124rpx;
margin-bottom: 24rpx;
}
.btn-wrp{
  display: flex;
  align-items: center;
  justify-content: center;

}
.btn-wrp button{
  width: 160rpx;
  height: 38rpx;
  border-radius: 4rpx;
  margin: 0 14rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  background: #ffffff;
}