<view class='comment-wrp'>
      <view class='item-comment-parent flex justify-content-between' wx:for="{{comment_list}}" wx:key="{{index}}">
            <view class='avatar'>
                  <image class='w100' src='{{item.member.headimg}}' mode='widthFix'></image>
            </view>
            <view class='content'>
                  <view class='hd'>
                        <view class='p-name name text-overflow1'>{{item.member.nickname}}</view>
                        <view class='count-wrp flex  align-items-center justify-content-end  text-xs'>
                              <view class='item-count flex align-items-center .justify-content-end'>
                                    <text class='icon-message icomoon text-xs icon'></text>
                                    <text class='count'>{{item.comments_counts}}</text>
                              </view>
                              <view class='item-count flex align-items-center'>
                                    <text class=' icomoon icon-good-light text-s icon'></text>
                                    <text class='count'>{{item.praise_counts}}</text>
                              </view>
                              <view class='item-count flex align-items-center' bindtap='report'>
                                    <text class='icon-report icomoon  text-s icon'></text>
                              </view>
                        </view>
                  </view>
                  <view class='comment-content text-m'>{{item.content}}</view>
                  <view wx:if="{{item.comments_counts !=0 }}" class='child-comment-tips bg-light-gray text-m' bindtap='turnToView'>
                        <text class='text-blue'>{{item.comment_person}}</text>等人
                        <text class='text-blue'>共{{item.comments_counts}}条回复 <text class="fa fa-angle-right" aria-hidden="true"></text></text>
                  </view>
                  <view class='create_time'>{{item.release_time}}</view>
            </view>
      </view>
</view>