<view class='container'>
 <view class='item'  bindtap='turnToView' data-id="{{item.id}}">
      <view class='hd flex align-items-center justify-content-between'>
        <view class='flex align-items-center'>
          <view class='avatar'>
            <image class='w100' src='{{item.headimg}}' mode='widthFix'></image>
          </view>
          <view class=' name text-overflow1'>{{item.nickname}}</view>
        </view>
        <view class='time text-xs '>{{item.created_at}}</view>
      </view>
      <view class='reply-content text-overflow2'>{{item.content}}</view>
    </view>
</view>