<view class="container">
  <view class='follow-list flex  flex-c justify-content-between'>
    <view class=' w100 item ' wx:for="{{list}}" wx:key="{{index}}" bindtap='turnToView' data-id="{{item.id}}">
      <image wx:if="{{item.idol.id=='1'}}" src='../../images/idol-list-border1.png' class='border'></image>
      <image wx:if="{{item.idol.id=='2'}}" src='../../images/idol-list-border2.png' class='border'></image>
      <image wx:if="{{item.idol.id=='3'}}" src='../../images/idol-list-border3.png' class='border'></image>
      <image wx:if="{{item.idol.id=='4'}}" src='../../images/idol-list-border4.png' class='border'></image>
      <image wx:if="{{item.idol.id=='5'}}" src='../../images/idol-list-border5.png' class='border'></image>
      <view class='item-content w100 flex justify-content-between align-items-center'>
        <view class='avatar-wrp' bindtap='turnToView'>
          <view class='idol-avatar' style="box-shadow:0 0 0 1px #c0c0c0,0 0 0 8rpx {{item.idol.dark_skin}},0 0 0 16rpx {{item.idol.light_skin}}">
            <image src='{{item.idol.headimg}}' mode='widthFix' class='w100'></image>
          </view>
        </view>
        <view class='idol-info flex flex-c justify-content-between'>
          <view>
            <view class='idol-name text-m bold letter-sp2' style="color:{{item.idol.dark_skin}}">
              <text class='icon-arrow-right icomoon icon-right text-xs' style='color:{{item.idol.dark_skin}}'></text>{{item.idol.nickname}}</view>
            <view class='count-wrp'>
              <view class='row'>
                <text class='text-s bold label'>贡献值:</text>
                <text class=' bold text-l italic count-value ' style='color:{{item.idol.dark_skin}}'>{{item.point}}</text>
              </view>
            </view>
          </view>
          <button class="btn-support btn text-white text-xs" style="background:{{item.idol.dark_skin}}" catchtap='turnToLeaderBoard' data-id="{{item.idol.id}}">我的贡献排名</button>
        </view>
      </view>
    </view>
  </view>
</view>