image {
      /* will-change: transform; */
      height: auto;
      vertical-align: bottom;
}

.w100 {
      width: 100%;
}
.container.overflow-y-hidden{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.overflow-y-hidden{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.none {
      display: none;
}

.text-left {
      text-align: left;
}

.text-center {
      text-align: center;
}

.bold {
      font-weight: bold;
}

.italic {
      font-style: italic;
}
/* flex start*/

.flex {
      display: flex;
      /* flex-wrap: wrap; */
}

.flex-c {
      flex-direction: column;
}

.align-items-center {
      align-items: center;
}

.align-items-end {
      align-items: flex-end;
}

.justify-content-between {
      justify-content: space-between;
}

.justify-content-center {
      justify-content: center;
}

.justify-content-end {
      justify-content: flex-end;
}
.justify-content-start{
      justify-content: flex-start
}

/* bg */

.bg-light-gray {
      background: #f7f7f7;
}

/* bg end*/

/* flex end*/

.none {
      display: none;
}

.text-left {
      text-align: left;
}

.text-center {
      text-align: center;
}

/* text color */

.text-pink {
      color: #e95471;
}
.text-red{
  color: red
}

.text-white {
      color: #fff;
}

.text-black {
      color: #000;
}

.text-blue {
      color: #2d63a0;
}

/* text color end*/

/* text size */

.text-s {
      font-size: 24rpx;
}
.text-xs {
      font-size: 22rpx;
}
.text-xxs {
      font-size: 18rpx;
}

.text-m {
      font-size: 30rpx;
}
.text-l{
      font-size: 36rpx;
}

/* text size end*/

/*  letter-spacing*/

.letter-sp1 {
      letter-spacing: 1px;
}

.letter-sp2 {
      letter-spacing: 2px;
}

/*  letter-spacing end*/

/* text align */

.text-center {
      text-align: center;
}

.text-right {
      text-align: right;
}

.text-left {
      text-align: left;
}

/* text align end*/

/* 文本限制 */

.text-overflow2 {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
}

.text-overflow1 {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
}

/* 文本限制 end */

.popup {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(60, 60, 60, 0.7);
      position: absolute;
      animation: bounceIn 0.8s ease 1;
      -webkit-animation: bounceIn 0.8s ease 1;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      opacity: 0;
}

@keyframes bounceIn {
      from, 20%, 40%, 60%, 80%, to {
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }

      0% {
            opacity: 0;
            transform: scale3d(0.3, 0.3, 0.3);
      }

      20% {
            transform: scale3d(1.1, 1.1, 1.1);
      }

      40% {
            transform: scale3d(0.9, 0.9, 0.9);
      }

      60% {
            opacity: 1;
            transform: scale3d(1.03, 1.03, 1.03);
      }

      80% {
            transform: scale3d(0.97, 0.97, 0.97);
      }

      to {
            opacity: 1;
            transform: scale3d(1, 1, 1);
      }
}

@keyframes fadeInLeft {
      from {
            transform: translate3d(-100%, 0, 0);
            opacity: 0;
      }

      to {
            transform: translate3d(0, 0, 0);
            opacity: 1;
      }
}


/* 取关 */

.popup .toast-content {
  width: 596rpx;
  height: 392rpx;
  color: #fff;
  padding: 120rpx 0;
}

.popup-bg1 {
  background: url('https://star.t.miinno.net/star_img/popup-male-bg.png');
  background-size: 100% 100%;
}

.popup-bg2 {
  background: url('https://star.t.miinno.net/star_img/popup-female-bg.png');
  background-size: 100% 100%;
}
.popup-idol-bg1{
  background: url('https://star.t.miinno.net/star_img/popup-bg1.png');
  background-size: 100% 100%;
}
.popup-idol-bg2{
  background: url('https://star.t.miinno.net/star_img/popup-bg2.png');
  background-size: 100% 100%;
}
.popup-idol-bg3{
  background: url('https://star.t.miinno.net/star_img/popup-bg3.png');
  background-size: 100% 100%;
}
.popup-idol-bg4{
  background: url('https://star.t.miinno.net/star_img/popup-bg4.png');
  background-size: 100% 100%;
}
.popup-idol-bg5{
  background: url('https://star.t.miinno.net/star_img/popup-bg5.png');
  background-size: 100% 100%;
}
.popup .toast-content .title {
  font-size: 52rpx;
  letter-spacing: 2px;
}

.popup .toast-content .btn {
  width: 160rpx;
  height: 40rpx;
  text-align: center;
  border-radius: 4rpx;
  box-shadow: 0 0 0 1px #fff;
  line-height: 40rpx;
  margin: 30rpx 20rpx 0 20rpx;
}

.popup .toast-content .btn-cancel {
  background: #fff;
}
